{
  "name": "axe-playwright-report",
  "version": "1.0.0",
  "description": "Playwright + axe-core integration to run accessibility scans and build HTML dashboard reports.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "build-report": "buildReport.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "disabilityAffectedData"
  ],
  "keywords": [
    "accessibility",
    "axe-core",
    "playwright",
    "report",
    "dashboard",
    "a11y"
  ],
  "author": "Yevhenii Otsevych",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eotsevych/axe-playwright-report.git"
  },
  "peerDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.52.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.52.0",
    "@types/node": "^20.8.0",
    "dotenv": "^16.3.1",
    "typescript": "^5.2.2"
  }
}